# Eshop

./: Eshop.sln  README.md
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: ShoppingCart.cs
Basket.API/Mapper/: BasketProfile.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API.Test/: Catalog.API.Test.csproj  UnitTest1.cs
Catalog.API.Test/Common/: CustomWebApplicationFactory.cs  Utilities.cs
Catalog.API.Test/Controllers/Catalogs/: GetAllProducts.cs
Catalog.API/Configurations/: ProductConfiguration.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogDbContext.cs
Catalog.API/Migrations/: 20220407113436_InitCatalogDatabase.Designer.cs  20220407113436_InitCatalogDatabase.cs  20220407114715_update-product-price.Designer.cs  20220407114715_update-product-price.cs  CatalogDbContextModelSnapshot.cs
Catalog.API/Properties/: launchSettings.json
Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Discount.API/Configurations/: CouponConfiguration.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Data/: DiscountDbContext.cs
Discount.API/Migrations/: 20220416212418_InitDiscountDB.Designer.cs  20220416212418_InitDiscountDB.cs  20220416213621_AddDefaultData.Designer.cs  20220416213621_AddDefaultData.cs  DiscountDbContextModelSnapshot.cs
Discount.API/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Discount.Grpc/Data/: DiscountDbContext.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20220507152107_Init-UserDb.Designer.cs  20220507152107_Init-UserDb.cs  20220507162847_Seed-Admin-User.Designer.cs  20220507162847_Seed-Admin-User.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Views/Account/: Login.cshtml
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs
Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Mail/: EmailService.cs
Ordering.Infrastructure/Migrations/: 20220501231856_Init-OrderDbConext.Designer.cs  20220501231856_Init-OrderDbConext.cs  20220501232620_update-order-totalPrice.Designer.cs  20220501232620_update-order-totalPrice.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: OrderContext.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Extensions/: AuthenticationDelegatingHandler.cs  HttpClientExtensions.cs  LoggingDelegatingHandler.cs  PolicyExtensions.cs
WebMVC/IServices/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
WebMVC/Models/: BasketCheckoutModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
WebMVC/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs
WebMVC/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
WebMVC/Pages/Shared/Components/ShoppingCart/: Default.cshtml
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
WebMVC/ViewComponents/: ShoppingCartViewComponent.cs
